REACT_APP_API_URL=http://localhost:5000
VNP_TMN_CODE=ABCXYZ123
VNP_HASH_SECRET=123456789
VNP_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment-success
